<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Shawboi Sloppy Enteprises    
        </title>
        <style>

        #t1{background-image: url("https://storage-asset.msi.com/event/2022/cnd/AMD-Radeon-Raise-the-Game-Fully-Loaded-Bundle/images/RTG-SYS-Mobile.jpg");
            background-size:cover;}
        #t2{
            background-image: url("https://storage-asset.msi.com/global/picture/image/feature/nb/GT/GT77/0428/kv-bg.jpg");
            width: 100%;
            height: 100vh;
            font-size: large;
            background-size:cover;
            background-position: center;    
        }

        p{text-shadow: 2px 2px 5px rgb(25, 3, 220);}

        .a1{  color:cornsilk;
            text-shadow: 1px 1px 5px rgb(3, 220, 122);}

        .am{  color:rgb(33, 114, 255);
            text-shadow: 1px 1px 5px rgb(220, 104, 3);}

        #i1{padding: 0px 0px 20px 30%;}
        #he1{ padding: 0px 0px 10px 1%;}

        header{
            font-size: larger;
            display:flex;
            align-items:flex-end;
        }

        audio{display:inline;
            padding: 10% 0% 0% 2%;}

        
    </style>
    </head>
    <body bgcolor="black", text="white">
        <header align="center">
            <img id="i1"  src="https://i.etsystatic.com/25165650/r/il/e02d40/2860302450/il_fullxfull.2860302450_feev.jpg" alt="Logo" width="100" height="75">
            <h1  id="he1" align="center">Shawboi Sloppy Enterprises</h1>
            <hr>
         </header>


        <table id ="t1" border =50px  align = center frame="void" rules="cols"  valign = bottom background-color=="cyan" cellspacing="5px" cellpadding="10px" width =100%>
            <tr>
                <th width ="25%"><a class ="a1" href ="https://urk20cs3026shawn.github.io/Webtech/Exp2/Exp2a.html">Home</a></th>
                <th width ="25%"><a class ="a1" href ="https://www.amazon.com/" target="_blank">Store</a></th>
                <th width ="25%"><a class ="a1" href ="#footer">Contact us</a></th>
                <th align="right"><input type="text" placeholder="Search.."></td>
            </tr>
        </table>

        <div id ="content">
        <table id ="t2" border="50px" frame="hsides" rules="rows" align="center" width =100% cellspacing = 10px cellpadding = 10px>
            <tr>
             <td colspan="2">
                  <iframe width="756" height="446" src="https://www.youtube.com/embed/6M8uO4wWngM?start=5" 
                  title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; 
                  clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
                </td>
             <td><p>Great experiences have the power to inspire, transform, and move the world forward. 
                <br>And every great experience starts with creativity. <br> <br>
                Creativity is in our DNA. Our game-changing innovations are redefining the possibilities 
                of digital experiences. We connect content and data and introduce new technologies that 
                democratize creativity, shape the next generation of storytelling, and inspire entirely 
                new categories of business.
             </p>
                <audio id="aud2" align="center" controls autoplay> <source src="/Users/shawn/Downloads/Music/Emotional Oranges - West Coast Love (Audio).mp3" 
                type="audio/mp3" Your browser does not support the audio tag.></audio> 
                <audio id="aud1" align="center" controls> <source src="https://opradre.com/wp-content/uploads/2022/08/Ed-Sheeran-Castle-On-The-Hill-Official.mp3" 
                type="audio/mp3" alt="/Users/shawn/Downloads/Music/Emotional Oranges - West Coast Love (Audio).mp"></audio>
            </tr>
            <tr align = center>
               <td><fieldset style="width:400px">
                <legend>Sign up</legend><br>
                <p>
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username">
                    </div><br>
                    
                  <p><div>
                        <label for="pass">Password:</label>
                        <input type="password" id="pass" name="password"
                               minlength="8" required>
                    </div><br>
                </p>
                <p align="Center">   
                    <input type="submit" value="Register">
                </p> 
                </fieldset></td> 
                <td>
                    <h2>Contact Us</h2>
                    <address>Karunya Institute of Tech</address>
                    <address>Karunya Nagar, Coimbatore</address>
                    <address>Tamil Nadu 641114</address>
                    Mail:<a href = "mailto:ramdomshawnpro@google.com">SBSE@mail.com</a><br>
                    Phone no:<a href = "tel: +91 8885320950">+91 8885320950</a><br>
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.359813390319!2d76.74187231536983!3d10.93616925921387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866bd6aaaaaab%3A0xc650b8a75e7b51f0!2sKarunya%20Institute%20of%20Technology%20and%20Sciences%20(Deemed%20University)!5e0!3m2!1sen!2sin!4v1659874417085!5m2!1sen!2sin" 
                    width="620" height="350" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>   
        </table> 
        </div>
        <footer id="footer">
            <table id ="t1" border =50px  align = center frame="void" rules="cols"  valign = bottom background-color=="cyan" cellspacing="5px" cellpadding="10px" width =100%>
                <tr>
                    <th width ="25%" class ="am">Author: Shawn Abraham</th>
                    <th width ="25%"><a class ="a1" href="mailto:shawnabraham@karunya.edu.in">Send a Email</a></th>
                    <th width ="25%"><a class ="a1" href ="https://www.amazon.com/" target="_blank">Store</a></th>
                    <th width ="25%"><a class ="a1" href ="https://urk20cs3026shawn.github.io/Webtech/Exp2/Exp2b.html" target="_blank">Submit Resume</a></td>
                </tr>
            </table> 
          </footer>
    </body>
</html>
